# java-circleci-poc

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
todoapp/: pom.xml
todoapp/src/main/java/com/josharmi/: Main.java
todoapp/src/test/java/com/josharmi/: Todo.java  TodoService.java
